# Server
spring.application.name=MITP-backend
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9090
# Database
spring.docker.compose.file=backend/docker-compose.yaml
spring.datasource.url=jdbc:postgresql://postgres-database:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=projekt_med
# Liquibase
spring.liquibase.change-log=db/changelog/master.yaml
spring.liquibase.default-schema=projekt_med
spring.liquibase.parameters.schema=projekt_med
# JWT
auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.hours=1
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.caretrack@gmail.com
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

