spring.application.name=MITP-backend

springdoc.api-docs.enabled=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html



#database
spring.datasource.url=jdbc:postgresql://postgres-database:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=projekt_med
spring.liquibase.liquibase-schema=projekt_med
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#liquibase
spring.liquibase.change-log=db/changelog/master.xml
#JWT
auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.hours=1
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.caretrack@gmail.com
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.docker.compose.file=backend/docker-compose.yaml
#spring.docker.compose.file=docker-compose.yaml